server {
    listen 443 ssl;
    server_name 10.100.101.7;

    ssl_certificate /etc/nginx/ssl/jellyfin-other.crt;
    ssl_certificate_key /etc/nginx/ssl/jellyfin-other.key;

    location / {
        proxy_pass http://10.100.101.4:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 10.100.101.7;

    location / {
        return 301 https://$host$request_uri;
    }
}